server.port=8084

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update