spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:rbnb-reservation}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.password=${MONGO_PW:p}

server.port=9004

keycloak.realm= ${KEYCLOAK_REALM:rbnb}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:https://rbnb-keycloak.azurewebsites.net/auth/}
keycloak.resource= ${KEYCLOAK_CLIENT:rbnb-client}
keycloak.public-client= true
keycloak.bearer-only= true

spring.application.name=rbnb-reservation-service

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.cloud.consul.discovery.instance-id= ${spring.application.name}:${random.value}
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.hostname=${CONSUL_HOSTNAME:localhost}
