spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DB:rbnb-logement}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:p}
spring.jpa.hibernate.ddl-auto=update

server.port=9003

keycloak.realm= rbnb
keycloak.auth-server-url=http://localhost:9001/auth
keycloak.resource= rbnb-client
keycloak.public-client= true
keycloak.bearer-only= true

spring.application.name=rbnb-logement-service

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.instance-id= ${spring.application.name}:${random.value}
spring.cloud.consul.config.enabled=false