spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3309}/${MYSQL_DB:rbnb-review}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:p}
spring.jpa.hibernate.ddl-auto=update

server.port=9005

keycloak.realm= rbnb
keycloak.auth-server-url=https://rbnb-keycloak.azurewebsites.net/auth
keycloak.resource= rbnb-client
keycloak.public-client= true
keycloak.bearer-only= true

spring.application.name=rbnb-review-service

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.instance-id= ${spring.application.name}:${random.value}
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.health-check-tls-skip-verify=false

